<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbH-BR-j27">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-6W-XKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="150" id="8wr-Cb-W7d" customClass="ArticleTableViewCell" customModule="ArticleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wr-Cb-W7d" id="3zg-GI-ACX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Jeffrey Epstein Moved Money Overseas in Transactions His Bank Flagged to U.S." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-wJ-fBK">
                                                    <rect key="frame" x="90" y="18" width="276" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By DAVID ENRICH sjhdfjhsdhjfgve rtrtrtrtrt eer er" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-8w-6Dm">
                                                    <rect key="frame" x="90" y="69" width="276" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyt" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-7g-hAK">
                                                    <rect key="frame" x="20" y="45" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bu9-7g-hAK" secondAttribute="height" multiplier="1:1" id="LnA-bp-om5"/>
                                                        <constraint firstAttribute="width" constant="60" id="hT1-sq-zIN"/>
                                                        <constraint firstAttribute="height" constant="60" id="nrO-XJ-AJm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="15 Nov 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-ng-xSE">
                                                    <rect key="frame" x="90" y="122" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bu9-7g-hAK" firstAttribute="centerY" secondItem="3zg-GI-ACX" secondAttribute="centerY" id="5Ez-SB-nQJ"/>
                                                <constraint firstItem="xH9-8w-6Dm" firstAttribute="top" secondItem="4CZ-wJ-fBK" secondAttribute="bottom" constant="10" id="5H4-kz-z1N"/>
                                                <constraint firstAttribute="bottom" secondItem="Hez-ng-xSE" secondAttribute="bottom" constant="7" id="6iU-hC-Wdq"/>
                                                <constraint firstItem="Hez-ng-xSE" firstAttribute="top" secondItem="xH9-8w-6Dm" secondAttribute="bottom" constant="8" id="AVY-IY-3K1"/>
                                                <constraint firstItem="Hez-ng-xSE" firstAttribute="leading" secondItem="xH9-8w-6Dm" secondAttribute="leading" id="R1n-ga-KwX"/>
                                                <constraint firstItem="xH9-8w-6Dm" firstAttribute="leading" secondItem="Bu9-7g-hAK" secondAttribute="trailing" constant="10" id="RAO-vZ-IQM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hez-ng-xSE" secondAttribute="trailing" constant="20" symbolic="YES" id="T4d-od-QfO"/>
                                                <constraint firstAttribute="trailing" secondItem="4CZ-wJ-fBK" secondAttribute="trailing" constant="10" id="eAU-qt-VML"/>
                                                <constraint firstItem="Bu9-7g-hAK" firstAttribute="leading" secondItem="3zg-GI-ACX" secondAttribute="leading" constant="20" id="pPU-OW-lQO"/>
                                                <constraint firstAttribute="trailing" secondItem="xH9-8w-6Dm" secondAttribute="trailing" constant="10" id="q1l-v6-fm8"/>
                                                <constraint firstItem="4CZ-wJ-fBK" firstAttribute="top" secondItem="3zg-GI-ACX" secondAttribute="topMargin" constant="7" id="vj0-CY-npn"/>
                                                <constraint firstItem="4CZ-wJ-fBK" firstAttribute="leading" secondItem="Bu9-7g-hAK" secondAttribute="trailing" constant="10" id="wzj-FN-xwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="Bu9-7g-hAK" id="XI4-ob-7aO"/>
                                            <outlet property="byLineLabel" destination="xH9-8w-6Dm" id="5wr-Y8-cWP"/>
                                            <outlet property="dateLabel" destination="Hez-ng-xSE" id="tg4-o0-dQS"/>
                                            <outlet property="headerLabel" destination="4CZ-wJ-fBK" id="YlP-lq-bgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K30-x7-Lym"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r8q-Gk-Ocm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKi-6W-XKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7VG-eY-Ced"/>
                            <constraint firstItem="eKi-6W-XKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="G0v-5B-BqN"/>
                            <constraint firstAttribute="bottom" secondItem="eKi-6W-XKz" secondAttribute="bottom" id="bex-PY-avN"/>
                            <constraint firstItem="eKi-6W-XKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSA-Os-lDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PId-Mw-8gJ"/>
                    <connections>
                        <outlet property="tableView" destination="eKi-6W-XKz" id="42C-2m-UwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aX-cX-Zgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbH-BR-j27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMC-f1-0yF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPi-wu-go8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arg-OJ-czr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Article DetailVC-->
        <scene sceneID="0NB-JR-gpB">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGx-iT-RsI" customClass="ArticleDetailVC" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTc-PG-Xg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyt" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-Oy-gUj">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6gv-Oy-gUj" secondAttribute="height" multiplier="207:130" id="xeF-RV-r00"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 July 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-kj-py4">
                                <rect key="frame" x="20" y="334" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-3u-Vwp">
                                <rect key="frame" x="20" y="434.5" width="374" height="81.5"/>
                                <string key="text">Label sdkjhfkj sdkjhfkjds kjfhkj sdkjhfkj skjdhfkj kjsdhfjk kjsdhfjkh skjdhfjkh kjsdhfjkh ksjdhfkjh skjdhfjkhs kjdfhjkhs kjdfjksd fg ugsdiugfiud fiusidufigsidgfi</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-4U-VBq">
                                <rect key="frame" x="20" y="526" width="374" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Rk-PgW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Npg-Rk-PgW" secondAttribute="bottom" constant="440.5" placeholder="YES" id="4ld-u4-R4n"/>
                                    <constraint firstAttribute="trailing" secondItem="Npg-Rk-PgW" secondAttribute="trailing" id="6mz-7E-O95"/>
                                    <constraint firstItem="Npg-Rk-PgW" firstAttribute="width" secondItem="FP0-4U-VBq" secondAttribute="width" id="H1b-z3-DTh"/>
                                    <constraint firstItem="Npg-Rk-PgW" firstAttribute="top" secondItem="FP0-4U-VBq" secondAttribute="top" id="nRx-1J-WNM"/>
                                    <constraint firstItem="Npg-Rk-PgW" firstAttribute="leading" secondItem="FP0-4U-VBq" secondAttribute="leading" id="rJ7-Ij-4tJ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" jhegf wefiug weiufiug weiugfi gweigf gwefguywgeiufgiuywgefig iuwegfig iwegfiweiugfig wieugfi gweiufg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-Xb-Ufj">
                                <rect key="frame" x="20" y="363.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BT-kj-py4" firstAttribute="leading" secondItem="PuQ-VZ-p51" secondAttribute="leading" constant="20" id="570-4B-Vas"/>
                            <constraint firstItem="6gv-Oy-gUj" firstAttribute="top" secondItem="PuQ-VZ-p51" secondAttribute="top" id="C91-dZ-oHp"/>
                            <constraint firstItem="PuQ-VZ-p51" firstAttribute="trailing" secondItem="FP0-4U-VBq" secondAttribute="trailing" constant="20" id="CwX-Tc-ZVN"/>
                            <constraint firstItem="6gv-Oy-gUj" firstAttribute="leading" secondItem="PuQ-VZ-p51" secondAttribute="leading" id="F9R-Ki-RuT"/>
                            <constraint firstItem="dMB-Xb-Ufj" firstAttribute="leading" secondItem="PuQ-VZ-p51" secondAttribute="leading" constant="20" id="FRm-As-O7d"/>
                            <constraint firstItem="dMB-Xb-Ufj" firstAttribute="top" secondItem="2BT-kj-py4" secondAttribute="bottom" constant="10" id="PUi-Sz-HgQ"/>
                            <constraint firstItem="PuQ-VZ-p51" firstAttribute="trailing" secondItem="2BT-kj-py4" secondAttribute="trailing" constant="20" id="QCg-Pr-V3B"/>
                            <constraint firstItem="PuQ-VZ-p51" firstAttribute="trailing" secondItem="5w6-3u-Vwp" secondAttribute="trailing" constant="20" id="RWp-o7-4XZ"/>
                            <constraint firstItem="FP0-4U-VBq" firstAttribute="top" secondItem="5w6-3u-Vwp" secondAttribute="bottom" constant="10" id="XGK-Fm-XL8"/>
                            <constraint firstItem="FP0-4U-VBq" firstAttribute="leading" secondItem="PuQ-VZ-p51" secondAttribute="leading" constant="20" id="aHz-US-SsF"/>
                            <constraint firstItem="PuQ-VZ-p51" firstAttribute="trailing" secondItem="dMB-Xb-Ufj" secondAttribute="trailing" constant="20" id="cTH-Zc-rR1"/>
                            <constraint firstAttribute="bottom" secondItem="FP0-4U-VBq" secondAttribute="bottom" id="kwW-Ey-HQI"/>
                            <constraint firstItem="5w6-3u-Vwp" firstAttribute="leading" secondItem="PuQ-VZ-p51" secondAttribute="leading" constant="20" id="pDm-ho-BOv"/>
                            <constraint firstItem="5w6-3u-Vwp" firstAttribute="top" secondItem="dMB-Xb-Ufj" secondAttribute="bottom" constant="10" id="pba-0J-53w"/>
                            <constraint firstItem="2BT-kj-py4" firstAttribute="top" secondItem="6gv-Oy-gUj" secondAttribute="bottom" constant="30" id="qMJ-Xl-aT1"/>
                            <constraint firstItem="6gv-Oy-gUj" firstAttribute="trailing" secondItem="PuQ-VZ-p51" secondAttribute="trailing" id="u6b-g8-k0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuQ-VZ-p51"/>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="6gv-Oy-gUj" id="XvP-2c-Ije"/>
                        <outlet property="byLineLabel" destination="5w6-3u-Vwp" id="jD5-RO-yAA"/>
                        <outlet property="dateLabel" destination="2BT-kj-py4" id="oK6-n6-L5H"/>
                        <outlet property="descriptionLabel" destination="Npg-Rk-PgW" id="z46-io-7eX"/>
                        <outlet property="scrollView" destination="FP0-4U-VBq" id="2Wf-p5-P1f"/>
                        <outlet property="titleLabel" destination="dMB-Xb-Ufj" id="60H-ih-WsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I54-ib-MFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyt" width="640" height="480"/>
    </resources>
</document>
