<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.007235">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: capture_screenshots" time="422.127604">
        
      </testcase>
    
  </testsuite>
</testsuites>
